.config/TabNine/tabnine_config.json (before)
{
  "version": "4.1.22",
  "hide_promotional_message": false,
  "beta_enabled": "No",
  "ignore_all_lsp": false,
  "creation_time": "2022-03-23T02:39:28.596330587Z",
  "guuid": "38b57e803fc30f6b9dbfdff2c11b3139ac58c5a15dc3aacf7757d90af8375240",
  "semantic_status": {},
  "enable_telemetry": true,
  "user_understands_that_enabling_tabnine_cloud_sends_code_to_tabnine_servers": true,
  "hosted_deep_completions_enabled": "Disabled",
  "tabnine_cloud_host": null,
  "tabnine_cloud_certificate_domain": null,
  "tabnine_cloud_port": null,
  "cloud_whitelist": [],
  "num_of_suggestions": 5,
  "line_suggestions": null,
  "omit_prefix_suggestions": null,
  "api_key": null,
  "api_base_url": null,
  "binary_update_interval_seconds": null,
  "local_enabled": "Unset",
  "disable_local_when_using_battery": false,
  "hide_deep_information_message": false,
  "enable_power_saving_mode": false,
  "rate_limit_interval_seconds": null,
  "rate_limit_amount": null,
  "generation": 47,
  "local_model_size": null,
  "model_hash_override": null,
  "local_indexing": null,
  "heartbeat_interval_seconds": null,
  "last_service_level": null,
  "override_beams": null,
  "override_context_length": null,
  "onboarding": null,
  "has_git_repos": null,
  "gusr": {
    "dgc": "38b57e803fc30f6b9dbfdff2c11b3139ac58c5a15dc3aacf7757d90af8375240"
  },
  "exclude_file_masks": null,
  "inline_suggestions_mode": null,
  "use_specialized_model_if_available": null,
  "empty_line_suggestions": null,
  "snippets_enabled_v2": null
}

.config/TabNine/tabnine_config.json (after)
{
  "version": "4.0.85",
  "hide_promotional_message": false,
  "beta_enabled": "No",
  "ignore_all_lsp": false,
  "creation_time": "2022-02-11T22:03:15.817898500Z",
  "guuid": "38b57e803fc30f6b9dbfdff2c11b3139ac58c5a15dc3aacf7757d90af8375240",
  "semantic_status": {},
  "enable_telemetry": true,
  "user_understands_that_enabling_tabnine_cloud_sends_code_to_tabnine_servers": true,
  "hosted_deep_completions_enabled": "Disabled",
  "tabnine_cloud_host": null,
  "tabnine_cloud_certificate_domain": null,
  "tabnine_cloud_port": null,
  "cloud_whitelist": [],
  "num_of_suggestions": 5,
  "line_suggestions": null,
  "omit_prefix_suggestions": null,
  "api_key": null,
  "api_base_url": null,
  "binary_update_interval_seconds": null,
  "local_enabled": "Unset",
  "disable_local_when_using_battery": false,
  "hide_deep_information_message": false,
  "enable_power_saving_mode": false,
  "rate_limit_interval_seconds": null,
  "rate_limit_amount": null,
  "generation": 47,
  "local_model_size": null,
  "model_hash_override": null,
  "local_indexing": null,
  "heartbeat_interval_seconds": null,
  "last_service_level": null,
  "override_beams": null,
  "override_context_length": null,
  "onboarding": null,
  "has_git_repos": null,
  "gusr": {
    "dgc": "38b57e803fc30f6b9dbfdff2c11b3139ac58c5a15dc3aacf7757d90af8375240"
  },
  "exclude_file_masks": null,
  "inline_suggestions_mode": null,
  "use_specialized_model_if_available": null,
  "empty_line_suggestions": null,
  "snippets_enabled": null
}

.config/TabNine/tabnine_config.json (diff)
@@ -1,9 +1,9 @@
 {
-  "version": "4.1.22",
+  "version": "4.0.85",
   "hide_promotional_message": false,
   "beta_enabled": "No",
   "ignore_all_lsp": false,
-  "creation_time": "2022-03-23T02:39:28.596330587Z",
+  "creation_time": "2022-02-11T22:03:15.817898500Z",
   "guuid": "38b57e803fc30f6b9dbfdff2c11b3139ac58c5a15dc3aacf7757d90af8375240",
   "semantic_status": {},
   "enable_telemetry": true,
@@ -42,5 +42,5 @@
   "inline_suggestions_mode": null,
   "use_specialized_model_if_available": null,
   "empty_line_suggestions": null,
-  "snippets_enabled_v2": null
+  "snippets_enabled": null
 }
